# SpringBootPractice

SpringBootPractice/: .gitignore  build.gradle  settings.gradle
SpringBootPractice/src/main/java/common/spring/resolver/: ParamMapArgResolver.java
SpringBootPractice/src/main/java/common/spring/util/: RestTemplateUtil.java  SpringReqResUtil.java
SpringBootPractice/src/main/java/kr/co/test/: ServletInitializer.java  SpringBootPracticeApplication.java
SpringBootPractice/src/main/java/kr/co/test/app/: HelloController.java
SpringBootPractice/src/main/java/kr/co/test/app/common/: BaseController.java  Constants.java  ResponseCode.java
SpringBootPractice/src/main/java/kr/co/test/app/common/db/: CustomHikariConfig.java
SpringBootPractice/src/main/java/kr/co/test/app/common/exception/: RestException.java  RestRuntimeException.java
SpringBootPractice/src/main/java/kr/co/test/app/common/spring/: CommonValid.java
SpringBootPractice/src/main/java/kr/co/test/app/common/spring/component/: InitializerComponent.java
SpringBootPractice/src/main/java/kr/co/test/app/common/spring/controller_advice/: ExceptionControllerAdvice.java
SpringBootPractice/src/main/java/kr/co/test/app/common/spring/support/: DatabaseMessageSource.java  Messages.java
SpringBootPractice/src/main/java/kr/co/test/app/common/spring/util/: Jaxb2MarshallerCustom.java  Spring4FileUtil.java
SpringBootPractice/src/main/java/kr/co/test/app/common/spring/valid/: CommonValid.java
SpringBootPractice/src/main/java/kr/co/test/app/common/spring/view/: FileDownloadView.java  JacksonJsonpView.java  PdfListView.java
SpringBootPractice/src/main/java/kr/co/test/app/junit/db/mapper/: MemberMapper.java
SpringBootPractice/src/main/java/kr/co/test/app/junit/db/service/: MyBatisService.java  MyBatisServiceImpl.java
SpringBootPractice/src/main/java/kr/co/test/app/page/content_nego/controller/: ContentNegoController.java
SpringBootPractice/src/main/java/kr/co/test/app/page/excel/controller/: ExcelController.java
SpringBootPractice/src/main/java/kr/co/test/app/page/layout/: LayoutController.java
SpringBootPractice/src/main/java/kr/co/test/app/rest/mail/: EmailComponent.java
SpringBootPractice/src/main/java/kr/co/test/config/: SiteMeshFilter.java
SpringBootPractice/src/main/java/kr/co/test/config/spring/: AppConfig.java  FilterConfig.java  MvcConfig.java
SpringBootPractice/src/main/java/kr/co/test/config/spring/app/: DataSourceConfig.java  TaskConfig.java  TransactionalConfig.java
SpringBootPractice/src/main/java/kr/co/test/config/spring/mvc/: TilesConfig.java  ViewConfig.java
SpringBootPractice/src/main/java/kr/co/test/config/spring/security/: SecurityConfig.java
SpringBootPractice/src/main/resources/: application-local.properties  application.properties  ehcache.xml  logback.xml
SpringBootPractice/src/main/resources/db/migration/: V1__base_member_account.sql  V5__i18n.sql
SpringBootPractice/src/main/resources/locale/: messages_en.properties  messages_ja.properties  messages_ko.properties
SpringBootPractice/src/main/resources/mybatis/: configuration.xml
SpringBootPractice/src/main/resources/mybatis/mappers/locale/: Locale.xml
SpringBootPractice/src/main/resources/mybatis/mappers/login/: user.xml
SpringBootPractice/src/main/resources/mybatis/mappers/manager/: Manager.xml
SpringBootPractice/src/main/resources/mybatis/mappers/member/: Member.xml
SpringBootPractice/src/main/resources/properties/: file.properties  jwt.properties
SpringBootPractice/src/main/resources/static/: datatables_korean.json
SpringBootPractice/src/main/resources/static/js/: cookieUtils.js  sb-admin-2.js
SpringBootPractice/src/main/webapp/: system.jsp
SpringBootPractice/src/main/webapp/WEB-INF/: tiles.xml
SpringBootPractice/src/main/webapp/WEB-INF/excel/: excel_template.xls
SpringBootPractice/src/main/webapp/WEB-INF/jsp/: hello.jsp  taglib.jspf  test.jsp
SpringBootPractice/src/main/webapp/WEB-INF/jsp/admin/login/: login.jsp
SpringBootPractice/src/main/webapp/WEB-INF/jsp/admin/manager/: manager.jsp  managerModify.jsp  managerWriter.jsp
SpringBootPractice/src/main/webapp/WEB-INF/jsp/fragment/: rsa_lib.jsp
SpringBootPractice/src/main/webapp/WEB-INF/jsp/fragment/admin/: body_comn_lib.jsp  body_footer.jsp  body_lib.jsp  body_nav.jsp  body_script.jsp  head_comn_lib.jsp  head_lib.jsp
SpringBootPractice/src/main/webapp/WEB-INF/jsp/template/: base_paging.jsp
SpringBootPractice/src/main/webapp/WEB-INF/jsp/template/admin/: base_decorator.jsp
SpringBootPractice/src/main/webapp/WEB-INF/jsp/template/sample/: sample_decorator.jsp  sample_footer.jsp  sample_header.jsp  sample_layout.jsp
SpringBootPractice/src/main/webapp/WEB-INF/jsp/test/content_nego/: food.jsp
SpringBootPractice/src/main/webapp/WEB-INF/jsp/test/error/: exception.jsp  maxUploadSizeExcedded.jsp
SpringBootPractice/src/main/webapp/WEB-INF/jsp/test/excel/: excel.jsp
SpringBootPractice/src/main/webapp/WEB-INF/jsp/test/file/: file.jsp
SpringBootPractice/src/main/webapp/WEB-INF/jsp/test/jsonp/: jsonp.jsp  jsonp2.jsp
SpringBootPractice/src/main/webapp/WEB-INF/jsp/test/layout/: sitemesh.jsp  tiles.jsp
SpringBootPractice/src/main/webapp/WEB-INF/jsp/test/locale/: locale.jsp  locale_db.jsp
SpringBootPractice/src/main/webapp/WEB-INF/jsp/test/paging/: paging.jsp
SpringBootPractice/src/main/webapp/WEB-INF/jsp/test/pdf/: pdf.jsp
SpringBootPractice/src/main/webapp/WEB-INF/views/: main.jsp
SpringBootPractice/src/main/webapp/WEB-INF/views/ftl/: hello_ftl.ftl
SpringBootPractice/src/main/webapp/WEB-INF/views/thymeleaf/: hello_thyme.html
SpringBootPractice/src/main/webapp/WEB-INF/views/vm/: hello_vm.vm
SpringBootPractice/src/test/java/kr/co/test/: SpringBootPracticeApplicationTests.java
SpringBootPractice/src/test/java/kr/co/test/mail/: EmailTest.java
(+79 files in other folders)
