# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# http://voidmainvoid.tistory.com/40

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# SPRING CACHE
spring.cache.ehcache.config=classpath:ehcache.xml

# PROFILES
spring.profiles.active=local


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# FREEMARKER
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=/WEB-INF/views/ftl/

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

# SPRING MVC
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.xml=application/xml

spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=*thymeleaf/*


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# FLYWAY
flyway.baseline-on-migrate=true
flyway.enabled=true

# DATASOURCE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testmemdb
spring.h2_datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.h2_datasource.url=jdbc:log4jdbc:h2:mem:testmemdb
spring.h2_datasource.username=sa
spring.h2_datasource.password=sa

## Hikari specific settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connection-test-query=select 1 from dual

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/console/*

# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------
spring.devtools.livereload.enabled=true

# ----------------------------------------
# OTHER
# ----------------------------------------
# MyBatis
mybatis.config-location=classpath:mybatis/configuration.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml