# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.servlet.context-path=/
server.servlet-path=/
server.session.cookie.http-only=true
server.session.timeout=300
server.session.cookie.max-age=300